{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Library_1;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "Library_1_App": {
        "ClientId": "Library_1_App"      },

      "Library_1_Swagger": {
        "ClientId": "Library_1_Swagger",
        "RootUrl": "https://localhost:44391/"
      }
    }
  }
}
