{
  "App": {
    "SelfUrl": "https://localhost:44391",
    "RedirectAllowedUrls": "https://localhost:44391",
    "DisablePII": false
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Library_1;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44391",
    "RequireHttpsMetadata": true
  },
  "StringEncryption": {
    "DefaultPassPhrase": "jZABORTU2gghB7wV"
  }}
